# idmapping

./: README.md  pom.xml
src/main/java/com/linkx/config/: JsonConfigModule.java  JsonConfigProvider.java
src/main/java/com/linkx/hbase/: HBaseUtil.java  RowKeyGenerator.java  Splitter.java  TestConf.java
src/main/java/com/linkx/mapping/: App.java  ConsoleApp.java  KeyIndex.java
src/main/java/com/linkx/mapping/context/: ColumnFamilyInfo.java  Context.java  CounterInfo.java  DeviceInfo.java  DimensionInfo.java  EventCounters.java  IdentityInfo.java  Input.java  Mapping.java  MultipleContext.java  Output.java  ProfileInfo.java  RowKeyInfo.java  TableInfo.java  TableOutput.java
src/main/java/com/linkx/mapping/feed/: Feed.java  HdfsFileFeed.java  LocalFileFeed.java
src/main/java/com/linkx/mapping/filter/: AndExpression.java  Expression.java  Expressions.java  OrExpression.java  SimpleExpression.java
src/main/java/com/linkx/mapping/function/: Hasher.java
src/main/java/com/linkx/mapping/function/dimension/: AndDimExtractionFn.java  ConstantDimExtractionFn.java  CsvPackingDimExtractionFn.java  DimensionExtractionFn.java  DomainDimExtractionFn.java  EchoDimExtractionFn.java  HashingDimExtractionFn.java  JsonMapDimExtractionFn.java  JsonPackingDimExtractionFn.java  PaddingDimExtractionFn.java  RegexDimExtractionFn.java  ScalingDimExtractionFn.java  TrimmingDimExtractionFn.java
src/main/java/com/linkx/mapping/function/row/: CompoundRowKey.java  RandomRowKey.java  RowKeyExtractionFn.java
src/main/java/com/linkx/mapping/function/value/: ConcatValueFn.java  HashingValueFn.java  ValueJoinFn.java
src/main/java/com/linkx/mapping/guice/: ContextModule.java  ContextProvider.java  MultipleContextProvider.java
src/main/java/com/linkx/mapping/payload/: DevicePayLoadBuilder.java  EventCounterPayLoadBuilder.java  EventPayLoadBuilder.java  PayLoad.java  PayLoadBuilder.java  ProfilePayLoadBuilder.java  TimeStampFormatter.java
src/main/java/com/linkx/mapping/process/: AsyncMapper.java  EventAppender.java  Linkage.java  Mapper.java  MappingRelationBuilder.java  Result.java  UserAliasesBuilder.java  UserDevicesBuilder.java  UserEventCounterBuilder.java  UserLinkage.java  UserLinkageBuilder.java  UserProfileBuilder.java  Worker.java
src/main/java/com/linkx/mapping/row/: MapBasedRow.java  Row.java  SimpleMapBasedRow.java
src/main/java/com/linkx/mapping/table/: EventTable.java  MappingTables.java  UserTable.java
src/main/java/com/linkx/mapping/table/hbase/: HBaseEventTable.java  HBaseMappingTables.java  HBaseTableHelper.java  HBaseUserTable.java
src/main/java/com/linkx/mapping/tools/: IdMapping.java
src/main/resources/: config.properties  mapping.conf.v2  mapping.input  mapping.rules
src/test/java/com/linkx/mapping/filter/: ExpressionTest.java
src/test/java/com/linkx/mapping/function/: HasherTest.java
src/test/java/com/linkx/mapping/function/dimension/: AndDimExtractionFnTest.java  CsvPackingDimExtractionFnTest.java  EchoDimExtractionFnTest.java  JsonMapDimExtractionFnTest.java  JsonPackingDimExtractionFnTest.java  RegexDimExtractionFnTest.java  ScalingDimExtractionFnTest.java  TrimmingDimExtractionFnTest.java
src/test/java/com/linkx/mapping/guice/: ContextProviderTest.java  MultipleContextProviderTest.java
src/test/java/com/linkx/mapping/payload/: TimeStampFormatterTest.java
src/test/java/com/linkx/mapping/row/: CompoundRowKeyTest.java  MapBasedRowTest.java  MapBasedRows.java
src/test/java/com/linkx/mapping/table/: MappingTablesTest.java
