
#hbase setting
hbase.yeahmobi.table.regions=test:20
hbase.yeahmobi.table.rowkey.generator=hash
hbase.yeahmobi.auth.frequency=halfday
hbase.yeahmobi.auth.enabled=fasle
hbase.master.kerberos.principal=hbase/127.0.0.1
hbase.keytab.path=/home/linkx/hbase.keytab
